.header {
  height: 80px;
  background-color: #149c83;
  color: #fff;
  position: fixed;
  z-index:2;
  .float-left {
    float: left;
    margin: 25px 0 0 25px;
  }
  .float-right {
    float: right;
    margin: 25px 25px 0 0;
  }
}
