/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
}

.main {
  display: flex;
  min-height: calc(100vh);
  .main-nav{
    width: 200px;
    min-width: 200px;
    background-color: #092846;
    height: 100vh;
    position: fixed;
  }
  .main-content{
    margin-left: 200px;
    width: 100%;
    .main-contented {
      height: 100%;
      padding-top: 80px;
      padding: 80px 20px 0 20px;
      background-color: #f6f6f6;
    }
  }
}
.mtb10 {
  margin: 10px 0;
}
.mt10 {
  margin-top: 10px;
}
.mb10 {
  margin-bottom: 10px;
}
.ml10 {
  margin-left: 10px;
}
.mr10 {
  margin-right: 10px;
}

.mt20 {
  margin-top: 20px;
}
.mb20 {
  margin-bottom: 20px;
}
.ml20 {
  margin-left: 20px;
}
.mr20 {
  margin-right: 20px;
}

.mt5 {
  margin-top: 5px;
}
.mb5 {
  margin-bottom: 5px;
}
.ml5 {
  margin-left: 5px;
}
.mr5 {
  margin-right: 5px;
}
.mt25 {
  margin-top: 25px;
}

.disflex {
  display: flex;
}
.jcsb {
  justify-content: space-between;
}
.text-red {
  color: red;
}
.text-green {
  color: green;
}
.text-blue {
  color: blue;
}
.text-yellow {
  color: yellow;
}
.text-greenyellow {
  color: greenyellow;
}
.text-orange {
  color: orange;
}
.covers {
  cursor: pointer;
}
.logo {
  width: 120px;
  height: 31px;
  background: rgba(255,255,255,.2);
  margin: 16px 24px 16px 0;
  float: left;
}

