.error {
  font-size: calc(30vmin);
  color: #b4b4c6;
  text-align: center;
  padding-top: calc(10vmin);
}
.error-text {
  font-size: calc(3vmin);
  color: #b4b4c6;
  text-align: center;
  margin-top: calc(2vmin);
}
