.nav-logo {
    text-align: center;
    background-color: #092846;
    img {
        margin-top: 10px;
        width: 48px;
    }
    h1 {
        color: #fff;
        margin: 15px 0;
        font-size: 20px;
        padding-bottom: 5px;
    }
}
